<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4b63e3e6-4565-425b-ab53-57185058ba82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Buffer
	Size 		:INT:=10000;
    Buffer_y 	:ARRAY[1..10000] OF REAL; 
    i 			:INT := 1; 
	
	//Buffer
	Size1 		:INT:=100;
    Buffer1_y 	:ARRAY[1..100] OF REAL; 
    i1 			:INT := 1; 
	
	//Heart bit
	HBIT		:INT:= 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Fill buffer to python 
FOR i := (Size-1) TO 1 BY -1 DO
    Buffer_y[i+1] := Buffer_y[i]; 
END_FOR
Buffer_y[1] := DINT_TO_REAL(i_Analog); 

//Fill buffer to python 
FOR i := (Size1-1) TO 1 BY -1 DO
    Buffer1_y[i+1] := Buffer1_y[i]; 
END_FOR
Buffer1_y[1] := DINT_TO_REAL(i_AnalogSquare); 

//Heart Bit
HBIT := HBIT + 1;
IF HBIT >= 1000 THEN
	q_Led := NOT q_Led;
	HBIT := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="170" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="188" Count="5" />
      <LineId Id="169" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="167" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>